<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="HandheldFriendly" content="True">
    <title>Scrum Poker</title>
    <meta name="description" content="Scrum Poker cards">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/android-chrome-384x384.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        background-color: #fff;
      }

      .noscroll {
        overflow: hidden;
      }

      .container {
        position: relative;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(113.6667px, 1fr));
      }

      scrum-poker-card {
        display: inline-block;
      }

      article {
        border: 3px solid #699a90;
        border-radius: 10px;
        background-color: #efe9e4;
        user-select: none;
      }

      article h2 {
        display: none;
      }

      article img {
        height: 4.375rem;
        max-width: 100%;
      }

      article figure {
        text-align: center;
      }

      article small {
        display: block;
        padding: 1rem;
        font-size: 1.2rem;
      }

      article small:last-child {
        text-align: right;
      }

      article.selected {
        display: flex;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        border-radius: 0px;
        border-width: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      article.selected h2 {
        display: block;
        font-size: 8rem;
        line-height: 0;
      }

      article.selected img {
        max-width: 100%;
        display: inline-block;
        height: 14rem;
      }

      article.selected small {
        display: none;
      }

      article.selected {
        animation-name: fadein;
        animation-duration: 0.4s;
      }

      @media screen and (min-width: 768px) {
        .container {
          margin: 0 auto;
          max-width: 60%;
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media screen and (min-width: 1024px) {
        article.selected h2 {
          font-size: 12rem;
        }
      }

      @keyframes fadein {
        from { opacity: 0 }
        to { opacity: 1 }
      }
    </style>
    <style media="screen and (prefers-color-scheme: dark)">
      body {
        background-color: #000;
      }

      article {
        background-color: #2e2a26;
        color: #fff;
      }
    </style>
    <meta name="theme-color" content="#699a90">
    <link rel="manifest" href="/scrum-poker.webmanifest">
  </head>
  <body>
    <div class="container">
      <scrum-poker-card num="h"></scrum-poker-card>
      <scrum-poker-card num="1"></scrum-poker-card>
      <scrum-poker-card num="2"></scrum-poker-card>
      <scrum-poker-card num="3"></scrum-poker-card>
      <scrum-poker-card num="5"></scrum-poker-card>
      <scrum-poker-card num="8"></scrum-poker-card>
      <scrum-poker-card num="13"></scrum-poker-card>
      <scrum-poker-card num="20"></scrum-poker-card>
      <scrum-poker-card num="40"></scrum-poker-card>
      <scrum-poker-card num="q"></scrum-poker-card>
      <scrum-poker-card num="c"></scrum-poker-card>
      <div id="selected"></div>
    </div>
    <script type="module" src="/index.js"></script>
    <%- injectScript %>
  </body>
</html>
